{
  "name": "buyer-assist",
  "version": "1.0.0",
  "description": "Card game to play court piece",
  "main": "main.js",
  "scripts": {
    "test": "node game.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "underscore": "^1.12.0"
  }
}
